\let\mypdfximage\pdfximage\def\pdfximage{\immediate\mypdfximage}\documentclass[twoside]{book}

%% moved from doxygen.sty due to workaround for LaTex 2019 version and unmaintained tabu package
\usepackage{ifthen}
\ifx\requestedLaTeXdate\undefined
\usepackage{array}
\else
\usepackage{array}[=2016-10-06]
\fi
%%
% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}
\usepackage{ifpdf,ifxetex}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Arguments of doxygenemoji:
% 1) ':<text>:' form of the emoji, already "LaTeX"-escaped
% 2) file with the name of the emoji without the .png extension
% in case image exist use this otherwise use the ':<text>:' form
\newcommand{\doxygenemoji}[2]{%
  \IfFileExists{./#2.png}{\raisebox{-0.1em}{\includegraphics[height=0.9em]{./#2.png}}}{#1}%
}
% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\newcommand{\doxynormalparskip}{\setlength{\parskip}{3ex plus 2ex minus 2ex}}
\newcommand{\doxytocparskip}{\setlength{\parskip}{1ex plus 0ex minus 0ex}}
\doxynormalparskip
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

\usepackage{newunicodechar}
  \newunicodechar{⁻}{${}^{-}$}% Superscript minus
  \newunicodechar{²}{${}^{2}$}% Superscript two
  \newunicodechar{³}{${}^{3}$}% Superscript three

% Hyperlinks (required, but should be loaded last)
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \ifxetex
    \usepackage[pagebackref=true]{hyperref}
  \else
    \usepackage[ps2pdf,pagebackref=true]{hyperref}
  \fi
\fi

\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

\usepackage{etoc}
\etocsettocstyle{\doxytocparskip}{\doxynormalparskip}
\renewcommand{\numberline}[1]{#1~}
%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{alph}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large T\+S\+AM \\[1ex]\large 1.\+2 }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.16}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{The Bouncy Castle Crypto Package For C Sharp}
\label{md__c_1__projet__t_s_a_m_proj_c-_tsam__t_s_a_m_packages__bouncy_castle_81_88_83_81__r_e_a_d_m_e}
\Hypertarget{md__c_1__projet__t_s_a_m_proj_c-_tsam__t_s_a_m_packages__bouncy_castle_81_88_83_81__r_e_a_d_m_e}
\input{md__c_1__projet__t_s_a_m_proj_c-_tsam__t_s_a_m_packages__bouncy_castle_81_88_83_81__r_e_a_d_m_e}
\chapter{L\+I\+C\+E\+N\+SE}
\label{md__c_1__projet__t_s_a_m_proj_c-_tsam__t_s_a_m_packages__newtonsoft_8_json_812_80_83__l_i_c_e_n_s_e}
\Hypertarget{md__c_1__projet__t_s_a_m_proj_c-_tsam__t_s_a_m_packages__newtonsoft_8_json_812_80_83__l_i_c_e_n_s_e}
\input{md__c_1__projet__t_s_a_m_proj_c-_tsam__t_s_a_m_packages__newtonsoft_8_json_812_80_83__l_i_c_e_n_s_e}
\chapter{Namespace Index}
\input{namespaces}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Namespace Documentation}
\input{namespace_t_s_a_m}
\input{namespace_t_s_a_m_1_1_i_h_m}
\input{namespace_t_s_a_m_1_1_model}
\input{namespace_t_s_a_m_1_1_properties}
\chapter{Class Documentation}
\input{class_t_s_a_m_1_1_model_1_1_bd_connector}
\input{class_t_s_a_m_1_1_model_1_1_collection}
\input{class_t_s_a_m_1_1_model_1_1_config}
\input{class_t_s_a_m_1_1_model_1_1_content}
\input{class_t_s_a_m_1_1frm___admin_logged}
\input{class_t_s_a_m_1_1frm___create_series}
\input{class_t_s_a_m_1_1_i_h_m_1_1frm___logged}
\input{class_t_s_a_m_1_1_i_h_m_1_1frm___login}
\input{class_t_s_a_m_1_1_i_h_m_1_1frm___register}
\input{class_t_s_a_m_1_1_i_h_m_1_1frm___validate_register}
\input{class_t_s_a_m_1_1_model_1_1_invalid_creditentials_exception}
\input{class_t_s_a_m_1_1_i_h_m_1_1_regex_utilities}
\input{class_t_s_a_m_1_1_properties_1_1_resources}
\input{class_t_s_a_m_1_1_properties_1_1_settings}
\input{class_t_s_a_m_1_1_model_1_1_test_collection}
\input{class_t_s_a_m_1_1_model_1_1_test_config}
\input{class_t_s_a_m_1_1_model_1_1_test_content}
\input{class_t_s_a_m_1_1_model_1_1_test_user}
\input{class_t_s_a_m_1_1_model_1_1_user}
\chapter{File Documentation}
\input{_r_e_a_d_m_e_8md}
\input{_l_i_c_e_n_s_e_8md}
\input{class_verify_email_8cs}
\input{obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs}
\input{obj_2_release_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs}
\input{_test_model_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs}
\input{_test_model_2obj_2_release_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs}
\input{obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs}
\input{obj_2_release_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs}
\input{_test_model_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs}
\input{_test_model_2obj_2_release_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs}
\input{obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs}
\input{obj_2_release_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs}
\input{_test_model_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs}
\input{_test_model_2obj_2_release_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs}
\input{_program_8cs}
\input{_properties_2_assembly_info_8cs}
\input{_test_model_2_properties_2_assembly_info_8cs}
\input{_resources_8_designer_8cs}
\input{_settings_8_designer_8cs}
\input{_view_admin_logged_8cs}
\input{_view_admin_logged_8_designer_8cs}
\input{_view_create_series_8cs}
\input{_view_create_series_8_designer_8cs}
\input{_view_logged_8cs}
\input{_view_logged_8_designer_8cs}
\input{_view_login_8cs}
\input{_view_login_8_designer_8cs}
\input{_view_registercs_8cs}
\input{_view_registercs_8_designer_8cs}
\input{_view_validate_register_8cs}
\input{_view_validate_register_8_designer_8cs}
\input{_bd_connector_8cs}
\input{_collection_8cs}
\input{_config_8cs}
\input{_content_8cs}
\input{_debug_2netstandard2_80_2_t_s_a_m___model_8_assembly_info_8cs}
\input{_release_2netstandard2_80_2_t_s_a_m___model_8_assembly_info_8cs}
\input{_user_8cs}
\input{_test_collection_8cs}
\input{_test_config_8cs}
\input{_test_content_8cs}
\input{_test_user_8cs}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{\indexname}
\printindex

\end{document}
